{
  "name": "fcs",
  "version": "0.1.3",
  "description": "Flow Cytometry Standard (FCS) file reader",
  "main": "fcs.js",
  "devDependencies": {
    "coveralls": "^3.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "oldtest": "mocha",
    "test": "nyc --reporter=lcov mocha",
    "testOnUnixUseThis": "./node_modules/.bin/mocha (I think)",
    "testOnWindowsUseThis": "node node_modules/mocha/bin/mocha",
    "coverage": "nyc --reporter=text-lcov report | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/MorganConrad/fcs.git"
  },
  "keywords": [
    "FCS",
    "Flow",
    "Cytometry"
  ],
  "author": "Morgan Conrad  <flyingspaniel@gmail.com>",
  "homepage": "http://flyingspaniel.com/fcs/",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/MorganConrad/fcs/issues"
  }
}
